<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Page</title>
    <link rel="stylesheet" href="stylecity.css"> <!-- Link to external CSS file -->
    <style>
       body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            color: #2c3531;
            background-color: #c6c6c6;
            line-height: 1.6;
        }
        header {
             font-family: 'iBrand', sans-serif;/* Changed to Montserrat */
             background: rgba(17, 100, 102, 0.8);
             color: #d9b08c;
             padding: 20px;
             display: flex;
             justify-content: space-between;
             align-items: center;
             position: sticky;
             top: 0;
             z-index: 1000;
             box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
             transition: background 0.3s;
        }

        header .logo {
            font-size: 2em;
            font-weight: bold;
        }
        .menu-toggle {
            background: transparent;
            border: none;
            color: #d9b08c;
            font-size: 1.5em;
            cursor: pointer;
        }
        .menu-overlay {
            display: none; /* Initially hidden */
            flex-direction: column;
            background: rgba(179, 201, 201, 0.9);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            align-items: center;
            justify-content: center;
            z-index: 999;
            transition: opacity 0.3s ease;
            opacity: 0; /* Start transparent */
        }
        .menu-overlay.show {
            display: flex;
            opacity: 1; /* Fade in */
        }
        .menu-overlay nav {
            display: flex;
            flex-direction: column ;
            align-items: center ;
        }
        .menu-overlay nav a {
            color: #116466;
            font-size: 1.2em; /* Made smaller */
            margin: 10px 0;
            text-decoration: none;
            padding: 8px 12px; /* Made smaller */
            border-radius: 5px;
            transition: background 0.3s;
        }
        .menu-overlay nav a:hover {
            background: rgba(179, 201, 201, 0.2);
        }
        .close-button {
            position: absolute;
            top: 20px;
            right: 30px;
            font-size: 2em;
            background: none;
            border: none;
            cursor: pointer;
        }
        .activity-container {
            position: relative;
            background-color: #e0e0e0;
        }
        .activity {
            display: none;
            position: relative;
        }
        .activity.active {
            display: block;
        }
        .activity h3 {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            color: #e0e0e0;
            padding: 5px 10px;
            font-size: 1.5rem;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }
        img {
            width: 100%;
            height: 50vh;
            object-fit: cover;
            border-radius: 10px;
            display: block;
            margin: auto;
            transition: opacity 0.5s;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.9);
            justify-content: center;
            align-items: center;
        }
        .modal img {
            max-width: 60%;
            max-height: 60%;
            border-radius: 10px;
        }
        .arrow {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(255, 255, 255, 0.8);
            border: none;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            cursor: pointer;
            font-size: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            z-index: 10;
            transition: background-color 0.3s;
        }
        .arrow:hover {
            background-color: rgba(255, 255, 255, 1);
        }
        footer {
            background:  rgba(17,100,102 , 0.8);
            color:#d9b08c;
            padding: 20px;
            text-align: center;
        }
        .prev {
            left: 10px;
        }
        .social-media {
            margin-top: 10px;
            display: flex;          /* Align items in a row */
            justify-content: center; /* Center the icons horizontally */
            gap: 15px;              /* Space between icons */
        }




        .social-icon {
            margin: 0 10px;
        }

        .social-icon img {
            width: 30px; /* Adjust icon size */
            height: 30px; /* Adjust icon size */
        }
        .next {
            right: 10px;
        }
        
        
    </style>
    <link href="stylesheet" rel="stylesheet">
</head>
<body onload="fadeIn()">
    <header>
        <div class="logo">Trasia Agency</div>
        <button class="menu-toggle" onclick="toggleMenu()">☰</button>
    </header>
    <div class="menu-overlay" id="menuOverlay">
       
        <nav>
            <a href="index.html">Home</a>
            <a href="destinations.html">Destinations</a>
            <a href="about.html">About Us</a>
            <a href="Services.html">Services</a>
            <a href="contact.html">Contact</a>
            <a href="Booking.html">Rezerva acum</a>
            <a href="offers.html">Oferte</a>
        </nav>
    </div>
    
    <div class="hero khaolak">
        <h2>Khao Lak</h2>
    </div>
    
    <div class="content">
        <h3>Despre Oras</h3>
        <p>Khao Lak este un loc linistit si relaxant, ideal pentru cei care cauta evadare din agitatia urbana. Plajele sale intinse, atmosfera calma si peisajele naturale uimitoare ofera un cadru perfect pentru o vacanta de relaxare si reconectare cu natura. Un refugiu perfect in Thailanda.</p>
        
        <h3>Atractii</h3>
        <p>Khao Lak ofera o gama variata de activitati pentru toate gusturile. Poti explora parcuri naturale, plimba cu barca pe rauri sau face drumetii in jungla. De asemenea, ai ocazia sa te relaxezi pe plaje nisipoase sau sa te bucuri de scufundari si snorkeling in ape cristaline.</p>
        
        <h3>Cultura locala</h3>
        <p>Khao Lak este o destinatie cu o cultura locala bogata, in care traditiile tailandeze se imbina armonios cu viata de zi cu zi. Locuitorii sunt prietenosi si ospitalieri, iar regiunea este cunoscuta pentru templele sale linistite, pietele vibrante si mestesugurile traditionale ce reflecta istoria si obiceiurile locului.</p>
        
        <div class="section">
            <h2 class="header">Activitati populare</h2>
            <div class="activity-container">
                <div class="activity active">
                    <img src="https://images.unsplash.com/photo-1639887957004-955085959ce9?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Beach Activities">
                    <h3>Dinner cruise</h3>
                </div>
                <div class="activity">
                    <img src="https://images.unsplash.com/photo-1694824995159-2093477bc337?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTd8fHdhdCUyMGFydW58ZW58MHx8MHx8fDA%3D" alt="Elephant Riding">
                    <h3>Vizitarea templelor</h3>
                </div>
                <div class="activity">
                    <img src="https://images.unsplash.com/photo-1696350734699-f5c0a8f48435?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8bW9ua2V5JTIwdGhhaWxhbmR8ZW58MHx8MHx8fDA%3D" alt="Food Tours">
                    <h3>Safari zoo</h3>
                </div>
                <div class="activity">
                    <img src="https://images.unsplash.com/photo-1694676319276-3731a7320ecd?q=80&w=1932&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Food Tours">
                    <h3>Shopping</h3>
                </div>
                <button class="arrow prev" onclick="showActivity(-1)">❮</button>
                <button class="arrow next" onclick="showActivity(1)">❯</button>
            </div>
        </div>
    
        <h3 class="header">Gallery</h3>
        <div class="slideshow-container">
            <div class="slide">
                <img src="https://images.unsplash.com/photo-1531169628939-e84f860fa5d6?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Attraction 1" onclick="openModal(this.src)">
            </div>
            <div class="slide">
                <img src="https://images.unsplash.com/photo-1501139187767-79e3d8121ea8?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fHR1ayUyMHR1a3xlbnwwfHwwfHx8MA%3D%3D" alt="Attraction 2" onclick="openModal(this.src)">
            </div>
            <div class="slide">
                <img src="https://plus.unsplash.com/premium_photo-1682098240884-9dfc7bf048f0?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8YmFuZ2tva3xlbnwwfHwwfHx8MA%3D%3D" alt="Attraction 3" onclick="openModal(this.src)">
            </div>
            <div class="slide">
                <img src="https://images.unsplash.com/photo-1669790560369-f6f15f5bb2b6?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTl8fGJhbmdrb2t8ZW58MHx8MHx8fDA%3D" alt="Attraction 4" onclick="openModal(this.src)">
            </div>
            <div class="slide">
                <img src="https://images.unsplash.com/photo-1510379872535-9310dc6fd6a7?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Attraction 5" onclick="openModal(this.src)">
            </div>
            <div class="slide">
                <img src="https://images.unsplash.com/photo-1672934324710-21e765dec574?q=80&w=1935&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Attraction 6" onclick="openModal(this.src)">
            </div>
        </div>
    </div>

    <div id="myModal" class="modal" onclick="closeModal()">
        <span class="close" onclick="closeModal()">&times;</span>
        <img id="modalImage" src="" alt="Modal Image">
    </div>

    <footer>
        <p>© 2024 Trasia Agency. All rights reserved.</p>
        <div class="social-media">
            <a href="https://www.facebook.com/profile.php?id=61566412341547" target="_blank" class="social-icon">
                <img src="https://cdn.icon-icons.com/icons2/1/PNG/256/social_facebook_fb_35.png" alt="Facebook">
            </a>
            <a href="https://wa.me/+40771410487" target="_blank" class="social-icon">
                <img src="https://cdn.icon-icons.com/icons2/622/PNG/512/whatsapp-logo_icon-icons.com_57054.png" alt="WhatsApp">
            </a>
            <a href="https://www.instagram.com/trasia.agency/" target="_blank" class="social-icon">
                <img src="https://cdn.icon-icons.com/icons2/2066/PNG/512/instagram_icon_125245.png" alt="Instagram">
            </a>
        </div>
    </footer>
    <script>
        
        let slideIndex = 0;
        let currentActivityIndex = 0;

        showSlides();

        function showSlides() {
            const slides = document.getElementsByClassName("slide");
            for (let i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
            }
            slideIndex++;
            if (slideIndex > slides.length) {slideIndex = 1}    
            slides[slideIndex - 1].style.display = "block";  
            setTimeout(showSlides, 3000); // Change image every 3 seconds
        }

        function toggleMenu() {
            const menuOverlay = document.getElementById('menuOverlay');
            menuOverlay.classList.toggle('show');
        }


        function openModal(src) {
            document.getElementById("modalImage").src = src;
            document.getElementById("myModal").style.display = "flex"; 
        }

        function closeModal() {
            document.getElementById("myModal").style.display = "none";
        }

        window.onload = function() {
            closeModal();
        };

        function showActivity(direction) {
            const activities = document.querySelectorAll('.activity');
            activities[currentActivityIndex].classList.remove('active');

            currentActivityIndex += direction;

            if (currentActivityIndex < 0) {
                currentActivityIndex = activities.length - 1;
            } else if (currentActivityIndex >= activities.length) {
                currentActivityIndex = 0;
            }

            activities[currentActivityIndex].classList.add('active');
        }
    </script>

</body>
</html>
